{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../build",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./server/*"],
      "@@/*": ["./*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["../client/**/*"]
}
